<html>
	<head>
		<title>Resources to learn Python</title>

		<!-- Le Style -->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
		<link rel="stylesheet" href="../css/style.css">	
		<style>
			body{
				color: #454545;
				font-size: 1.3em;
				background: url(../img/bgnoise.gif);
			}
			.navbar-inner{
				border-radius: 0;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse">
	      <div class="navbar-inner">
	        <div class="container">
	          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	          </button>
	          <a class="brand" href="../"><h2><span style="color:#0297E2;">ZAIRZA</span></h2></a>
	          <div class="nav-collapse collapse pull-right">
	            <ul class="nav">
	              <li class="">
	                <a href="../"><h3>Home</h3></a>
	              </li>
	              <li class="">
	                <a href="../about"><h3>About</h3></a>
	              </li>
	              <li class="">
	                <a href="../learn"><h3>Learn</h3></a>
	              </li>
	              <li class="">
	                <a href="../events"><h3>Events</h3></a>
	              </li>
	              <li class="">
	                <a href="http://blog.pybbs.in"><h3>Blog</h3></a>
	              </li>
	            </ul>
	          </div>
	        </div>
	      </div>
	    </div><!--End navbar-->
	    <div class="row">
	    	<div class="span9 center" id="people">
	    		<h2>Alumni</h2>
	    		<div class="span2">
	    			<img src="../img/guy.jpg" alt="" class="img-circle img-polaroid profile">
	    			<p>Random Dude</p>
	    		</div>
	    		<div class="span2">
	    			<img src="../img/guy.jpg" alt="" class="img-circle img-polaroid profile">
	    			<p>Random Dude</p>
	    		</div>
	    		<div class="span2">
	    			<img src="../img/guy.jpg" alt="" class="img-circle img-polaroid profile">
	    			<p>Random Dude</p>
	    		</div>
	    		<div class="span2">
	    			<img src="../img/guy.jpg" alt="" class="img-circle img-polaroid profile">
	    			<p>Random Dude</p>
	    		</div>
	    		<div class="span2">
	    			<img src="../img/guy.jpg" alt="" class="img-circle img-polaroid profile">
	    			<p>Random Dude</p>
	    		</div>
	    		<div class="span2">
	    			<img src="../img/guy.jpg" alt="" class="img-circle img-polaroid profile">
	    			<p>Random Dude</p>
	    		</div>
	    	</div>
	    </div>
	    <div class="row">
	    	<div class="span9 center" id="people">
	    		<h2>Current Members</h2>
	    		<div class="span2">
	    			<img src="../img/guy.jpg" alt="" class="img-circle img-polaroid profile">
	    			<p>Random Dude</p>
	    		</div>
	    		<div class="span2">
	    			<img src="../img/guy.jpg" alt="" class="img-circle img-polaroid profile">
	    			<p>Random Dude</p>
	    		</div>
	    		<div class="span2">
	    			<img src="../img/guy.jpg" alt="" class="img-circle img-polaroid profile">
	    			<p>Random Dude</p>
	    		</div>
	    		<div class="span2">
	    			<img src="../img/guy.jpg" alt="" class="img-circle img-polaroid profile">
	    			<p>Random Dude</p>
	    		</div>
	    		<div class="span2">
	    			<img src="../img/guy.jpg" alt="" class="img-circle img-polaroid profile">
	    			<p>Random Dude</p>
	    		</div>
	    		<div class="span2">
	    			<img src="../img/guy.jpg" alt="" class="img-circle img-polaroid profile">
	    			<p>Random Dude</p>
	    		</div>
	    	</div>
	    <div>
	    <script src="http://code.jquery.com/jquery.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>